# Universe configuration
# Orbital periods are in earth days
# Distances are in meters

systems = (
{
	name = "Aztlan A";
	position = [0.0, 0.0, 0.0];
	star = {
		name = "Aztlan A0";
		position = [0.0, 0.0, 0.0];
		radius = 6.955E8;
	};
	planets = (
	{
		name = "Aztlan A1";
		radius = 6371000.0;
		orbital_period = 365.25;
		semimajor_axis = 149.6E9;
		eccentricity = 0.3;
		moons = (
			{
				name = "Aztlan A1M1";
				radius = 1738000.0;
				orbital_period = 27.32;
			}
		);
	},
	{
		name = "Aztlan A2";
		radius = 3396200.0;
		orbital_period = 686.97;
		semimajor_axis = 227939100000.0;
		eccentricity = 0.14;
		moons = (
			{
				name = "Aztlan A2M1";
				radius = 696000.0;
				orbital_period = 12.01;
			}
		);
	}
	);
}
,
{
	name = "Aztlan B";
	position = [0.0, 0.0, 1.29E16];
	star = {
		name = "Aztlan B0";
		position = [0.0, 0.0, 0.0];
		radius = 2.955E8;
	};
	planets = (
	{
		name = "Aztlan B1";
		radius = 7071000.0;
		orbital_period = 126.54;
		semimajor_axis = 119.6E9;
		eccentricity = 0.1;
		moons = (
			{
				name = "Aztlan B1M1";
				radius = 1738000.0;
				orbital_period = 27.32;
			},
			{
				name = "Aztlan B1M2";
				radius = 38000.0;
				orbital_period = 45.32;
			}
		);
	},
	{
		name = "Aztlan B2";
		radius = 1396200.0;
		orbital_period = 254.97;
		semimajor_axis = 249.6E9;
		eccentricity = 0.0;
		moons = (
			{
				name = "Aztlan B2M1";
				radius = 123000.0;
				orbital_period = 23.11;
			}
		);
	}
	);	
}
);
